<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Durham House of Pets (DHP)</title>
      <meta charset="utf-8" />
	 
	 <style>
	 p  {color:#000000;font-size:110%;line-height:1.8;font-weight: bold;}
	 h1, h2{text-align:center;color:#6A5ACD;}
	 #navigation {
				background-color:#F0F8FF;
				height:100%;
				width:100%;
				padding: 10px;
				border: 5px solid #33CCCC;
				margin: 0px;
				position: relative;
				text-align:center;
				font-size:180%;
		}
	 body {background-image: url("dogs4.jpg");}
	 table{width:80%;text-align:center;margin: 50px auto;}
	 thead, tbody,tfoot{background-color:#F0F8FF;}
	 th, td {
			border: 1px solid 	#000000;
			border-collapse: collapse;
			right:30px;
			padding: 15px;
		 }
	  th{font-size:150%}
	a:link    {color:#0000CD;text-decoration:none;}
    a:visited {color:#4169E1;text-decoration:none;}
    a:hover   {color:#CC3300;text-decoration:underline;}
    a:active  {color:#CC3300;text-decoration:underline;}

	</style>
   </head>
   <body>
   <h1 id="title">Welcome to Durham House of Pets (DHP) Website</h1>
   <div id="navigation">
   <nav> 
   <a href="index.html">About Us</a> |    
   <a href="employees.html">Our Team</a> |
   <a href="products.html">Products</a> |
   <a href="policies.html">Policies</a>|
   <a href="contact_us.html">Contact us</a>
   </nav>
   </div>
	  <table>
	  <h2>Dogs Supplies</h2>
     
	 <thead>
  <tr>
    <th scope="row">Dog Apparel</a></th>
    <th scope="row" colspan="2">Dog Food</a></th> 


  </tr>
  </thead>
  <tbody>
  <tr>
    <td><img src="dog1.jpg" width="509" height="340" alt="dogs"/></td>
    <td><img src="dog2.jpg" width="509" height="340" alt="cats"/></td>
    <td><img src="dog3.jpg" width="509" height="340"alt="snake"/></td>

  </tr>
  
  </tbody>
 
</table>
	  
	  
	  
    </body>
</html>