<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Durham House of Pets (DHP)</title>
      <meta charset="utf-8" />
	 
	 <style>
	 p  {color:#000000;font-size:110%;line-height:1.8;font-weight: bold;}
	 h1, h2{text-align:center;color:#6A5ACD;}
	 h2 {font-size:200%}
	 #navigation {
				background-color:#F0F8FF;
				height:100%;
				width:100%;
				padding: 10px;
				border: 5px solid #33CCCC;
				margin: 0px;
				position: relative;
				text-align:center;
				font-size:180%;
		}
	 body {background-image: url("dogs4.jpg");}
	 ul li{
			
			height:90%;
			width:600px;
			padding: 5px;
			border: 5px ridge #F0F8FF;
			margin: 5px;
			position: relative;
			left: 30px;
			margin:auto;
		 
		 }
	a:link    {color:#0000CD;text-decoration:none;}
    a:visited {color:#4169E1;text-decoration:none;}
    a:hover   {color:#CC3300;text-decoration:underline;}
    a:active  {color:#CC3300;text-decoration:underline;}
	</style>
   </head>
   <body>
   <h1 id="title">Welcome to Durham House of Pets (DHP) Website</h1>
   <div id="navigation">
   <nav> 
   <a href="index.html">About Us</a> |    
   <a href="employees.html">Our Team</a> |
   <a href="products.html">Products</a> |
   <a href="policies.html">Policies</a>|
   <a href="contact_us.html">Contact us</a>
   </nav>
   </div>
	  <h2>our stuff</h2>
	  <ul>
	  <li>
	  <img src="na.jpg"  alt="na"/><br/>
	  Arena Na<br/>
		Founder and CEO<br/>
		Years Employed: 17<br/>
		Phone: (603)-455-8760
	  </li>
	  <li><img src="e1.jpg" width="400" height="400" alt="na"/><br/>
	  Lily Wang<br/>
		Manager<br/>
		Years Employed: 10<br/>
		Phone: (603)-894-5115</li>
	  <li><img src="e3.png" width="400" height="400" alt="na"/><br/>
	  Sarah Smith<br/>
		Accounter<br/>
		Years Employed: 8<br/>
		Phone: (603)-521-5720</li>
	  
	  </ul>
	  
	  
	  
    </body>
</html>