<!DOCTYPE html>
<html lang="en">
   <head>
      <title> Durham House of Pets (DHP)</title>
      <meta charset="utf-8" />
	 
	 <style>
	 p  {color:#000000;font-size:110%;line-height:1.8;font-weight: bold;}
	 h1{text-align:center;color:#6A5ACD;}
	 #navigation {
				background-color:#F0F8FF;
				height:100%;
				width:100%;
				padding: 10px;
				border: 5px solid #33CCCC;
				margin: 0px;
				position: relative;
				text-align:center;
				font-size:180%;
		}
	 body {background-image: url("dogs4.jpg");}
	 a:link    {color:#0000CD;text-decoration:none;}
    a:visited {color:#4169E1;text-decoration:none;}
    a:hover   {color:#CC3300;text-decoration:underline;}
    a:active  {color:#CC3300;text-decoration:underline;}
	</style>
   </head>
   <body>
   <h1 id="title">Welcome to Durham House of Pets (DHP) Website</h1>
   <div id="navigation">
   <nav> 
   <a href="index.html">About Us</a> |    
   <a href="employees.html">Our Team</a> |
   <a href="products.html">Products</a> |
   <a href="policies.html">Policies</a>|
   <a href="contact_us.html">Contact us</a>
   </nav>
   </div>
		<h1>Our Policies</h1>
	  <h2>Financing</h2>
	  <ul>
	  <li>Payment: credit cards, mastercard, visa,payroll, unionpay, alipay.</li>
	  <li>Being a member receive 5% off on orders over $30.</li>
	  </ul>
	  <h2>Delivery</h2>
	  <ul>
	  <li>Free shipping for any orders over $50</li>
	  <li>Free shipping for members on any orders</li>
	  </ul>
	  <h2>Return Policies</h2>
	  <p>All returns must be completed within 30 days of the day ordered without any damage or any actions that could affect the secondary sell of the product. Receipt or invoice required to return the products. Either by shipping or directly return to our store are accepted. Payment will return to your original payment method within 30 business days</p>
	  
	  
    </body>
</html>